# How to add memory up to the maximum 8GB


# After

cat /proc/meminfo
MemTotal:        8083088 kB
MemFree:         6132780 kB
MemAvailable:    6422900 kB
Buffers:           56276 kB
Cached:           423320 kB
SwapCached:            0 kB
Active:          1091144 kB
Inactive:         204308 kB
Active(anon):     823572 kB
Inactive(anon):    47820 kB
Active(file):     267572 kB
Inactive(file):   156488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4041536 kB
SwapFree:        4041536 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        815900 kB
Mapped:           312420 kB
Shmem:             55924 kB
Slab:             238600 kB
SReclaimable:     142832 kB
SUnreclaim:        95768 kB
KernelStack:        5888 kB
PageTables:        14288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8083080 kB
Committed_AS:    2226592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      277056 kB
DirectMap2M:     8026112 kB
